# TO-DO-project

./: .gitignore  pom.xml
.github/workflows/: terraform-deploy-dev.yml  workflow.yaml
github/workflows/: terraform-deploy-dev.yml
src/main/java/org/example/: HelloHandler.java
src/main/java/org/example/item/: CreateTodoItemHandler.java  GetTodoItemHandler.java  UpdateTodoItemHandler.java
src/main/java/org/example/item/model/: TodoItem.java
src/main/java/org/example/list/: CreateTodoListHandler.java  GetTodoListsHandler.java  UpdateTodoListHandler.java
src/main/java/org/example/model/: TodoList.java
src/test/java/org/example/: CreateTodoListHandlerTest.java  GetTodoListsHandlerTest.java  HelloHandlerTest.java  UpdateTodoListHandlerTest.java
src/test/java/org/example/item/: CreateTodoItemHandlerTest.java  GetTodoItemHandlerTest.java  UpdateTodoItemHandlerTest.java
terraform/: main.tf  variables.tf
